# Personal-Project

./: .gitignore  ChatServiceREADME.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: cd.yml
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/auth/: AuthController.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/practice/auth/dto/: FormLoginRequest.java  FormLoginResponse.java  JwtRefreshRequest.java  JwtRefreshResponse.java
src/main/java/com/example/practice/chatService/chatAdapter/broker/: ChatMessageRedisDto.java
src/main/java/com/example/practice/chatService/chatAdapter/in/broker/: RedisMessageSubscriber.java
src/main/java/com/example/practice/chatService/chatAdapter/in/web/: ChatRoomController.java
src/main/java/com/example/practice/chatService/chatAdapter/in/web/request/: CreateRoomRequest.java
src/main/java/com/example/practice/chatService/chatAdapter/in/websocket/: ChatSocketController.java  StompConnectionInterceptor.java
src/main/java/com/example/practice/chatService/chatAdapter/in/websocket/request/: ChatMessageRequest.java
src/main/java/com/example/practice/chatService/chatApplication/port/in/command/: CreateRoomCommand.java  SendMessageCommand.java
src/main/java/com/example/practice/chatService/chatApplication/port/in/usecase/: CreateRoomUseCase.java  SendMessageUsecase.java
src/main/java/com/example/practice/chatService/chatApplication/service/: CreateRoomService.java  SendMessageService.java
src/main/java/com/example/practice/chatService/chatDomain/model/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/example/practice/chatService/config/: RedisConfig.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/practice/: PracticeApplicationTests.java
